index.pug
mixin caja( imagen, parrafo)
  .caja-ejemplo 
    .caja-ejemplo-img 
      img(src=""+imagen, alt="Foto Artistico")
    .caja-ejemplo-contenido
      data 01/04/2021
      p=parrafo 
      p Tomada por: 
        a(href="#") Fotografo 
mixin paquetes(categoria,valor,fotos)
  .paquetes-opciones 
    h3=categoria 
      hr
    .paquetes-opciones-precios
      span $
      p=valor
    ul 
      li=fotos
      li Diseño 
      li Ecengrafia 
    .paquetes-opciones-button
      a(href="#") Comprar Ahora! 
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Foto David
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/media.css")
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">
    body 
      header 
        .header-opasity 
        include elementos/pug/menu.pug
        .header-logo 
          img(src="img/logo-david.svg", alt="Logo de Foto David")
        include elementos/pug/social.pug
      main  
        section 
          .main-elegir
            .main-elegir-container 
              h2 Elije a Foto David 
              p Nunca una empresa es igual a otra, aunque todos le 
                |asegurarán que son los mejores en su rubro. Nosotros 
                |le decimos, compruébelo Usted mismo contratando 
                |nuestros servicios y notará la diferencia.
              .main-elegir-button
                a(href="#")  Sobre Nosotros
        section 
          .main-experiencia 
            p Con mas de 8 años de Experiencia...
        section 
          .main-trabajos 
            h2 Algunos de Nuestros Trabajos.
            .main-trabajos-contenedor
              +caja("https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260", "Monte de Quito a media noche con retoques en ilustrador.")       
              +caja("https://images.pexels.com/photos/1363876/pexels-photo-1363876.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260", "Foto tomada en las Playas de Montañita a media noche con un toque de morado.")       
              +caja("https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260", "Foto tomada en las Playas de Guayaquil a media tarde con un toque de celeste.")       
              +caja("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260", "Foto tomada en las llanuras de Ambato a media tarde con un toque de negro.")       
        section 
          .nuestros-equipos 
            h2 Nuestros Equipos.
            .nuestro-equipos-container
              .nuestros-equipos-camara
                img(src="img/svg/camara.svg", alt="camara")
              .nuestros-equipos-info
                h3 Cámara Digital Nikon D3200
                p La Nikon D3200 está equipada con un sistema 
                 |de enfoque automático de 11 puntos y tiene un rango 
                 |de sensibilidad ISO que va desde 100 a 6400 (y si 
                 |forzamos llega a 12800 ISO) y presenta disparo 
                 |continuo de 4 fps que no parece resentirse demasiado 
                 |por esos 24 megapíxeles, sin duda una apuesta fuerte en 
                 |cuanto a resolución por parte de Nikon. Tal y como ya 
                 |vimos en su flamante D800.
        section.paquetes
          .paquetes-info   
            h2 Nuestros Paquetes 
            p Elige nuestras promociones dependiendo de sus necesidades.
          .paquetes-money
            +paquetes("Categoria A", "50", "20 fotos 4k ")
            +paquetes("Categoria B", "40", "15 fotos 4k ")
            +paquetes("Categoria C", "30", "10 fotos 4k ")
    include elementos/pug/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto David</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">
  </head>
  <body> 
    <header> 
      <div class="header-opasity"> </div>
      <nav> 
        <ul> 
          <li> 
            <div class="header-menu"><img src="../img/svg/lente-de-la-camara.svg" alt="Lente de Camara"></div>
          </li>
          <li> 
            <div class="header-menu"><img class="header-menu-img" src="../img/svg/menu.svg" alt="Menu">
              <div class="header-menu-container"> 
                <ul> 
                  <li><a href="../paginas/quien.html" target="_blank">Quienes Somos</a></li>
                  <li><a href="../paginas/nuestras.html" target="_blank">Nuestros Trabajos</a></li>
                  <li><a href="">Contactacon</a></li>
                  <li><a href="">Nuestros Paquetes</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <div class="header-logo"> <img src="img/logo-david.svg" alt="Logo de Foto David"></div>
      <div class="header-social"> 
        <div class="header-social-media"><a href="https://www.facebook.com" target="_blank"> <img src="img/svg/social-facebook.svg" alt="Facebook"></a></div>
        <div class="header-social-media"><a href="instagram.com" target="_blank"> <img src="img/svg/social-instagram.svg" alt="Instagram"></a></div>
        <div class="header-social-media"><a href="facebook.com" target="_blank"> <img src="img/svg/social-linkedli.svg" alt="linkedli"></a></div>
        <div class="header-social-media"><a href="facebook.com" target="_blank"> <img src="img/svg/social-snapchat.svg" alt="Snapchat"></a></div>
        <div class="header-social-media"><a href="facebook.com" target="_blank"> <img src="img/svg/social-youtube.svg" alt="Youtube"></a></div>
      </div>
    </header>
    <main> 
      <section> 
        <div class="main-elegir">
          <div class="main-elegir-container"> 
            <h2>Elije a Foto David </h2>
            <p>
              Nunca una empresa es igual a otra, aunque todos le asegurarán que son los mejores en su rubro. Nosotros 
              le decimos, compruébelo Usted mismo contratando 
              nuestros servicios y notará la diferencia.
            </p>
            <div class="main-elegir-button"><a href="#"> Sobre Nosotros</a></div>
          </div>
        </div>
      </section>
      <section> 
        <div class="main-experiencia"> 
          <p>Con mas de 8 años de Experiencia...</p>
        </div>
      </section>
      <section> 
        <div class="main-trabajos"> 
          <h2>Algunos de Nuestros Trabajos.</h2>
          <div class="main-trabajos-contenedor">
            <div class="caja-ejemplo"> 
              <div class="caja-ejemplo-img"> <img src="https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Foto Artistico"/></div>
              <div class="caja-ejemplo-contenido">
                <data>01/04/2021</data>
                <p>Monte de Quito a media noche con retoques en ilustrador.</p>
                <p>Tomada por: <a href="#">Fotografo </a></p>
              </div>
            </div>
            <div class="caja-ejemplo"> 
              <div class="caja-ejemplo-img"> <img src="https://images.pexels.com/photos/1363876/pexels-photo-1363876.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Foto Artistico"/></div>
              <div class="caja-ejemplo-contenido">
                <data>01/04/2021</data>
                <p>Foto tomada en las Playas de Montañita a media noche con un toque de morado.</p>
                <p>Tomada por: <a href="#">Fotografo </a></p>
              </div>
            </div>
            <div class="caja-ejemplo"> 
              <div class="caja-ejemplo-img"> <img src="https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Foto Artistico"/></div>
              <div class="caja-ejemplo-contenido">
                <data>01/04/2021</data>
                <p>Foto tomada en las Playas de Guayaquil a media tarde con un toque de celeste.</p>
                <p>Tomada por: <a href="#">Fotografo </a></p>
              </div>
            </div>
            <div class="caja-ejemplo"> 
              <div class="caja-ejemplo-img"> <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" alt="Foto Artistico"/></div>
              <div class="caja-ejemplo-contenido">
                <data>01/04/2021</data>
                <p>Foto tomada en las llanuras de Ambato a media tarde con un toque de negro.</p>
                <p>Tomada por: <a href="#">Fotografo </a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section> 
        <div class="nuestros-equipos"> 
          <h2>Nuestros Equipos.</h2>
          <div class="nuestro-equipos-container">
            <div class="nuestros-equipos-camara"><img src="img/svg/camara.svg" alt="camara"></div>
            <div class="nuestros-equipos-info">
              <h3>Cámara Digital Nikon D3200</h3>
              <p>
                La Nikon D3200 está equipada con un sistema de enfoque automático de 11 puntos y tiene un rango 
                de sensibilidad ISO que va desde 100 a 6400 (y si 
                forzamos llega a 12800 ISO) y presenta disparo 
                continuo de 4 fps que no parece resentirse demasiado 
                por esos 24 megapíxeles, sin duda una apuesta fuerte en 
                cuanto a resolución por parte de Nikon. Tal y como ya 
                vimos en su flamante D800.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="paquetes">
        <div class="paquetes-info">  
          <h2>Nuestros Paquetes </h2>
          <p>Elige nuestras promociones dependiendo de sus necesidades.</p>
        </div>
        <div class="paquetes-money">
          <div class="paquetes-opciones"> 
            <h3>Categoria A
              <hr/>
            </h3>
            <div class="paquetes-opciones-precios"><span>$</span>
              <p>50</p>
            </div>
            <ul> 
              <li>20 fotos 4k </li>
              <li>Diseño </li>
              <li>Ecengrafia </li>
            </ul>
            <div class="paquetes-opciones-button"><a href="#">Comprar Ahora! </a></div>
          </div>
          <div class="paquetes-opciones"> 
            <h3>Categoria B
              <hr/>
            </h3>
            <div class="paquetes-opciones-precios"><span>$</span>
              <p>40</p>
            </div>
            <ul> 
              <li>15 fotos 4k </li>
              <li>Diseño </li>
              <li>Ecengrafia </li>
            </ul>
            <div class="paquetes-opciones-button"><a href="#">Comprar Ahora! </a></div>
          </div>
          <div class="paquetes-opciones"> 
            <h3>Categoria C
              <hr/>
            </h3>
            <div class="paquetes-opciones-precios"><span>$</span>
              <p>30</p>
            </div>
            <ul> 
              <li>10 fotos 4k </li>
              <li>Diseño </li>
              <li>Ecengrafia </li>
            </ul>
            <div class="paquetes-opciones-button"><a href="#">Comprar Ahora! </a></div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer> 
    <p> Copyrigth © </p><a href="https://www.facebook.com/profile.php?id=100033936226415" target="_blank">David Arevalo</a>
  </footer>
</html>
