paginas/nuestras.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Trabajos</title>
    <link rel="stylesheet" href="../css/nuestras.css">
  </head>
  <body> 
    <header> 
      <nav> 
        <ul> 
          <li> 
            <div class="header-menu"><img src="../img/svg/lente-de-la-camara.svg" alt="Lente de Camara"></div>
          </li>
          <li> 
            <div class="header-menu"><img class="header-menu-img" src="../img/svg/menu.svg" alt="Menu">
              <div class="header-menu-container"> 
                <ul> 
                  <li><a href="../paginas/quien.html" target="_blank">Quienes Somos</a></li>
                  <li><a href="../paginas/nuestras.html" target="_blank">Nuestros Trabajos</a></li>
                  <li><a href="">Contactacon</a></li>
                  <li><a href="">Nuestros Paquetes</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <section class="galeria"> <a href="#img1"><img src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="Foto de Galeria"></a><a href="#img2"><img src="https://images.pexels.com/photos/1619317/pexels-photo-1619317.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="Foto de Galeria"></a><a href="#img3"><img src="https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="Foto de Galeria"></a><a href="#img4"><img src="https://images.pexels.com/photos/1476880/pexels-photo-1476880.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="Foto de Galeria"></a><a href="#img5"><img src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940"></a><a href="#img6"><img src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="Foto de Galeria"></a></section>
      <article class="light-box" id="img1"><img src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="Foto de Galeria"><a class="close" href="">
           <i class="fas fa-window-close"></i></a></article>
    </header><article class=""+identificacion><img src="undefined" alt="Foto de Galeria"/><a class="close" href="">
       <i class="fas fa-window-close"></i></a><script src="https://kit.fontawesome.com/bd269fc52d.js" crossorigin="anonymous"></script>
  </body>
</html>

paginas/nuestras.pug
mixin container( identificacion, imagen)
  <article class=""+identificacion>
    img(src=""+imagen, alt="Foto de Galeria")
    a.close(href="") 
      <i class="fas fa-window-close"></i>
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Nuestros Trabajos
        link(rel="stylesheet", href="../css/nuestras.css")
    body 
      header 
        include ../elementos/pug/menu.pug
        section.galeria 
          a(href="#img1")
            img(src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="Foto de Galeria")  
          a(href="#img2")
            img(src="https://images.pexels.com/photos/1619317/pexels-photo-1619317.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="Foto de Galeria")  
          a(href="#img3")
            img(src="https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="Foto de Galeria")  
          a(href="#img4")
            img(src="https://images.pexels.com/photos/1476880/pexels-photo-1476880.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="Foto de Galeria")  
          a(href="#img5")
            img(src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")  
          a(href="#img6")
            img(src="https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="Foto de Galeria")  
        article.light-box#img1
          img(src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="Foto de Galeria")
          a.close(href="") 
            <i class="fas fa-window-close"></i>
      +container(".light-box#img2,https://images.pexels.com/photos/1619317/pexels-photo-1619317.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 ")
          
      <script src="https://kit.fontawesome.com/bd269fc52d.js" crossorigin="anonymous"></script>
        
